<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnRisky="false"
	stopOnSkipped="false">

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="assert.active" value="1"/>
		<ini name="assert.bail" value="0"/>
		<ini name="assert.callback" value="0"/>
		<ini name="assert.quiet_eval" value="0"/>
		<ini name="assert.warning" value="1"/>
	</php>

	<testsuites>
		<testsuite name="unit_tests">
			<directory suffix="Test.php">test</directory>
		</testsuite>
	</testsuites>

</phpunit>
